name=DF-Print
version=0.1.0
author=Daniel Neve
maintainer=Daniel Neve
sentence=Use C# style syntax for formatting strings.
paragraph=Where `Serial.print("My value is: "); Serial.println(someVariable)` is annoyingly cumbersome. Use `DEBUG_PRINT("My value is: {0}", someVariable);` instead.
category=Communication
url=https://github.com/DanForever/DF-Print
architectures=*
includes=DFPrint.h
